{'include' :
{'keyword' : '#include'}
{'operator' : '<'}
{'valid identifier' : 'stdio.h'}
{'operator' : '>'}
}
{'include' :
{'keyword' : '#include'}
{'operator' : '<'}
{'valid identifier' : 'stdbool.h'}
{'operator' : '>'}
}
{'include' :
{'keyword' : '#include'}
{'operator' : '<'}
{'valid identifier' : 'string.h'}
{'operator' : '>'}
}
{'function' : 
{'main' :
{'keyword' : 'int'}
{'identifier' : 'main'}
{'seperator' : '('}
{'seperator' : ')'}
}
{'seperator' : '{'}
{assignment :
{'keyword' : 'char'}
{'identifier' : 'str'}
{'seperator' : '['}
{'integer' - '100'}
{'seperator' : ']'}
{'seperator' : ';'}
}
{'function': 
{'valid identifier' : 'scanf'}
{'seperator' : '('}
{'identifier' : '"%s"'}
{'seperator' : ','}
{'identifier' : 'str'}
{'seperator' : ')'}
{'seperator' : ';'}
}
{'identifier' : ''}
{assignment :
{'keyword' : 'int'}
{'identifier' : 'i'}
{'operator' : '='}
{'integer' - '0'}
{'seperator' : ';'}
}
{assignment :
{'keyword' : 'int'}
{'identifier' : 'j'}
{'operator' : '='}
{'function': 
{'valid identifier' : 'strlen'}
{'seperator' : '('}
{'identifier' : 'str'}
{'seperator' : ')'}
}
{'operator' : '-'}
{'integer' - '1'}
{'seperator' : ';'}
}
{'while' :
{'condition' :
{'keyword' : 'while'}
{'seperator' : '('}
{'identifier' : 'i'}
{'operator' : '<'}
{'identifier' : 'j'}
{'seperator' : ')'}
}
{'seperator' : '{'}
{'if' :
'condition' :
{'keyword' : 'if'}
{'seperator' : '('}
{'identifier' : 'str'}
{'seperator' : '['}
{'identifier' : 'i'}
{'seperator' : ']'}
{'identifier' : '!'}
{'operator' : '='}
{'identifier' : 'str'}
{'seperator' : '['}
{'identifier' : 'j'}
{'seperator' : ']'}
{'seperator' : ')'}
}
{'seperator' : '{'}
{'function': 
{'valid identifier' : 'printf'}
{'seperator' : '('}
{'identifier' : '"False\n"'}
{'seperator' : ')'}
{'seperator' : ';'}
}
{'keyword' : 'return'}
{'integer' - '0'}
{'seperator' : ';'}
}
{'seperator' : '}'}
}
{'identifier' : ''}
{'operation' :
{'valid identifier' : 'i'}
{'operator' : '+'}
{'operator' : '+'}
{'seperator' : ';'}
}
{'operation' :
{'valid identifier' : 'j'}
{'operator' : '-'}
{'operator' : '-'}
{'seperator' : ';'}
}
{'seperator' : '}'}
}
{'identifier' : ''}
{'function': 
{'valid identifier' : 'printf'}
{'seperator' : '('}
{'identifier' : '"True\n"'}
{'seperator' : ')'}
{'seperator' : ';'}
}
{'keyword' : 'return'}
{'integer' - '0'}
{'seperator' : ';'}
}
{'seperator' : '}'}
}